{
    "version" : 2,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "cliente/build",
    "builds" : [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]

}